{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
    "storageAccountType": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Premium_LRS",
        "Premium_ZRS",
        "Standard_GRS",
        "Standard_GZRS",
        "Standard_LRS",
        "Standard_RAGRS",
        "Standard_RAGZRS",
        "Standard_ZRS"
      ],
      "metadata": {
        "description": "Storage Account type"
      }
    },
"storageAccountaccessTier": {
      "type": "string",
      "defaultValue": "Hot",
      "allowedValues": [
        "Hot",
        "Cool",
        "Premium"
      ],
      "metadata": {
        "description": "Please select Storage Account accessTier"
      }
    },

    "location": {
      "type": "string",
      "defaultValue": "eastus",
      "metadata": {
        "description": "The storage account location."
      }
    },

"CustomerName": {
      "type": "string",
      "defaultValue": "----Please Enter Customer Name",
      "metadata": {
        "description": "Please Enter Customer Name."
      }
    },

    "storageAccountName": {
      "type": "string",
      "defaultValue": "[format('store{0}', uniqueString(resourceGroup().id))]",
      "metadata": {
        "description": "The name of the storage account"
      }
    }
  },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2023-05-01",
            "name": "[parameters('storageAccountName')]",
            "location": "[parameters('location')]",
            "tags": {"CustomerName": "[parameters('CustomerName')]"},
            "sku": {"name": "[parameters('storageAccountType')]"},
            "kind": "StorageV2",
            "properties": {
                "accessTier": "Hot"
            }
        }
    ]
}
